spring.datasource.url=jdbc:mysql://localhost:3306/meddata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never