spring.datasource.url=jdbc:mysql://localhost:3306/meddata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:34743777217A25432A462D4A614E645267556A586E3272357538782F413F4428}